<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditSceneDialog</class>
 <widget class="QDialog" name="EditSceneDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="3,1,1">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Многоугольники</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableView" name="polygonsView"/>
      </item>
      <item>
       <widget class="QCheckBox" name="selectPolygonsBox">
        <property name="text">
         <string>Выделить все</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Источники света</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableView" name="lightsView"/>
      </item>
      <item>
       <widget class="QCheckBox" name="selectLightsBox">
        <property name="text">
         <string>Выделить все</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
