#-------------------------------------------------
#
# Project created by QtCreator 2016-06-15T22:27:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RayBacktrace
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    Unit1.cpp \
    Unit2.cpp \
    Unit3.cpp \
    Unit4.cpp \
    Unit5.cpp

HEADERS  += MainWindow.h \
    Unit1.h \
    Unit2.h \
    Unit3.h \
    Unit4.h \
    Unit5.h

FORMS    += MainWindow.ui
